<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our menu</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section{
  border: 3px solid black;
  background-color: gray;
  height: 150px;
  padding: 0px;
  font-family: Helvetica;
  color: black;
}
h2{
	font-family: "Lucida Console", Monaco, monospace;
	padding: 10px;
	text-align: center;
}
h1 {
  border: 3px solid black;
  background: pink;
  width: 40%;
  float:right;
  text-align: center;
  margin-bottom: 5px;

}
div{
	clear:right;
}
div>div{
	background-color: white;
	border: 0px solid white;
	padding: 10px;

}
</style>
<body>
	<h2>Our Menu</h1>
	<div>
		<div class = "col-lg-4 col-md-6 col-sm-12">
	  		<section>
 		 		<p>
		  			<div><h1>Chicken</h1></div>
		  			<div>Here is content that is related to Chicken! Here is content that is related to Chicken! Here is content that is related to Chicken! Here is content that is related to Chicken!</div>
	  		 	</p>
  	  		</section>
  	 	</div>

  	 	<div class = "col-lg-4 col-md-6 col-sm-12">
	  		<section>
		 		<p>
		  			<div><h1>Beef</h1></div>
		  			<div>Here is content that is related to Beef! Here is content that is related to Beef! Here is content that is related to Beef! Here is content that is related to Beef!</div>
		  		</p>
		  	</section>
  	  	</div>

  	  	<div class = "col-lg-4 col-md-12 col-sm-12">
 	  		<section>
		 		<p>
		  			<div><h1>Sushi</h1></div>
		  			<div>Here is content that is related to Sushi! Here is content that is related to Sushi! Here is content that is related to Sushi! Here is content that is related to Sushi!</div>
		  		</p>
		  	</section>
  	  </div>
  	</div>
</body>

</html>